// Main Site Layout
html,
body {
    height: 100%;
    width: 100%;
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    .header,
    .footer {
        flex: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;

        &::after {
            content: '';
            display: block;
            height: 0px;
            visibility: hidden;
        }
    }
}

.container {
    width: 100%;
}

.title-container {
    background: linear-gradient(180deg, var(--color-2), var(--color-2), transparent);
    display: flex;
    flex-direction: column;
    div {
        flex: 1;
    }
    .cover {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            border-radius: 1rem;
            transform: scale(1);
            width:25%;
            height: 25%;
            margin:1rem;
            @include mq(md) {
                transform: scale(0.5);
                width:auto;
                height: auto;
            }
        }
    }
    @include mq(md) {
        background: linear-gradient(90deg, var(--color-2), var(--color-2), transparent);
        flex-direction: row;
    }
}

.tags-list {
    display: flex;
    padding:0;
    font-size: 0.85rem;
    gap:0.5rem;
    li {
        flex:1;
        background: linear-gradient(
            var(--color-1),
            var(--color-1),
            var(--color-2)
        );
        padding: 0 0.5rem 0.5rem 0.5rem;
        border-radius: 1rem;
        text-align: center;
    }
}
.page {
    padding:0.5rem;
    h1 {
        margin:2rem 0 0 0;
        text-indent: -0.15rem;
        color: var(--color-8);
        position: relative;
        z-index: 1;
        max-width: 100%;
        text-align: center;
        padding-left: 0;
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 0.5rem;
            position: absolute;
            background: linear-gradient(0.25turn, var(--color-1), var(--color-4), var(--color-4), var(--color-1));
            z-index: -1;
            bottom: 0.33rem;
        }
        &::first-letter {
            color: var(--color-4);
        }
    }
}
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-bottom: 1rem;
    gap:0.5rem;
    padding: 0;
    li {
        border-radius: 1rem;
        padding: 1rem;
        background: linear-gradient(
            var(--color-2),
            var(--color-1),
            var(--color-1),
            var(--color-1),
            var(--color-2)
        );
    }
    .cover {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            border-radius: 1rem;
            transform: scale(0.5);
        }
    }
}
.posts-grid li:nth-child(2n) {
    background: linear-gradient(
        90deg,
        var(--color-3),
        var(--color-1),
        var(--color-1),
        var(--color-1),
        var(--color-3)
    );
}

